<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BABBED45-1501-4155-8CA8-3A4B78A56043}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TelitAccessShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAL\DALManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\Dao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\EntityWithAssociations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\Kimchi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\SQLiteAsyncConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\SQLiteConnectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\RemoteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\RestSharpJsonNetSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\TR50\TR50Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\TR50\TR50Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\TR50\TR50Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\TR50\TR50Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\M2M\M2MCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\M2M\M2MServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SAL\M2MApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SAL\M2MAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Thing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IsolatedStorageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TextUtils.cs" />
  </ItemGroup>
</Project>