<Properties StartupItem="LockAndSafe/LockAndSafe.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="m2mAIRMobile/Source/Screens/ThingActivity.cs">
    <Files>
      <File FileName="LockAndSafe/Properties/AndroidManifest.xml" Line="5" Column="3" />
      <File FileName="LockAndSafe/Source/Activities/LockDetailsActivity.cs" Line="20" Column="46" />
      <File FileName="LockAndSafe/Source/Activities/BaseActivity.cs" Line="22" Column="42" />
      <File FileName="m2mAIRMobile/Source/Views/ThingMapFragment.cs" Line="14" Column="30" />
      <File FileName="m2mAIRMobile/Source/Screens/ThingActivity.cs" Line="67" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="m2mAIRMobile" expanded="True">
            <Node name="CarAppAndroid" expanded="True">
              <Node name="Source" expanded="True">
                <Node name="Screens" expanded="True">
                  <Node name="ThingActivity.cs" selected="True" />
                </Node>
                <Node name="Views" expanded="True" />
              </Node>
            </Node>
            <Node name="LockAndSafe" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Source" expanded="True">
                <Node name="Activities" expanded="True" />
                <Node name="Model" expanded="True" />
                <Node name="View" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/m2mAIRMobile/Source/CustomViews/ThingMapFragment.cs" line="44" column="4" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/m2mAIRMobile/Source/CustomViews/ThingMapFragment.cs" line="59" column="4" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/m2mAIRMobile/Source/Screens/ThingActivity.cs" line="71" column="13" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/m2mAIRMobile/Source/CustomViews/ThingMapFragment.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Shared/Network/DataTransfer/TR50Serializer.cs" line="29" offsetX="430" offsetY="420" expression="req" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.LockAndSafe AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.CarAppAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>