<Properties StartupItem="m2mAIRMobile/Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="m2mAIRMobile/Source/Screens/ThingActivity.cs">
    <Files>
      <File FileName="Shared/ViewModel/ThingsListAdapterViewModel.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Screens/ThingsListActivity.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Screens/ThingsListAdapter.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Screens/ThingActivity.cs" Line="15" Column="20" />
      <File FileName="Shared/ViewModel/RegisterAndLoginViewModel.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Screens/RegisterAndLoginActivity.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Screens/BaseActivity.cs" Line="1" Column="1" />
      <File FileName="Shared/ViewModel/LauncherViewModel.cs" Line="1" Column="1" />
      <File FileName="Shared/ViewModel/ThingViewModel.cs" Line="1" Column="1" />
      <File FileName="Shared/SAL/M2MAuthenticator.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Screens/LauncherActivity.cs" Line="1" Column="1" />
      <File FileName="Shared/Model/Thing.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Screens/PropertiesListAdapter.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Screens/PropertiesListActivity.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/CustomViews/ThingBriefDescriptionView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="m2mAIRMobile" expanded="True">
            <Node name="Android" expanded="True" />
            <Node name="Shared" expanded="True">
              <Node name="ViewModel" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Shared/Network/DataTransfer/TR50Serializer.cs" line="29" offsetX="430" offsetY="420" expression="req" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>