<Properties StartupItem="m2mAIRMobile/Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/Network/M2MServer.cs">
    <Files>
      <File FileName="Shared/Model/Thing.cs" Line="1" Column="1" />
      <File FileName="Shared/Network/M2MServer.cs" Line="63" Column="1" />
      <File FileName="Shared/DB/Dao.cs" Line="1" Column="1" />
      <File FileName="Shared/Network/DataTransfer/TR50Request.cs" Line="1" Column="1" />
      <File FileName="Shared/Network/DataTransfer/TR50Serializer.cs" Line="1" Column="1" />
      <File FileName="Shared/SAL/M2MApiRequestor.cs" Line="46" Column="63" />
      <File FileName="Shared/Network/DataTransfer/TR50Command.cs" Line="8" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Android" selected="True" />
          <Node name="Shared" expanded="True">
            <Node name="Network" expanded="True">
              <Node name="DataTransfer" expanded="True" />
            </Node>
            <Node name="SAL" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="ViewModel" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/SAL/M2MRequestor.cs" line="46" column="3" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/SAL/M2MRequestor.cs" line="44" column="39" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/Network/M2MServer.cs" line="35" column="2" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/Network/M2MServer.cs" line="38" column="3" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/SAL/M2MApiRequestor.cs" line="46" column="63" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/Network/M2MServer.cs" line="60" column="1" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/Network/M2MServer.cs" line="61" column="1" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/Network/M2MServer.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Shared/Network/DataTransfer/TR50Serializer.cs" line="29" offsetX="430" offsetY="420" expression="req" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>