<Properties StartupItem="m2mAIRMobile/Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/Network/DataTransfer/TR50/TR50Serializer.cs">
    <Files>
      <File FileName="Shared/SAL/M2MApiRequestor.cs" Line="75" Column="6" />
      <File FileName="m2mAIRMobile/Source/Screens/ThingsListActivity.cs" Line="1" Column="1" />
      <File FileName="Shared/ViewModel/LauncherViewModel.cs" Line="1" Column="1" />
      <File FileName="Shared/Network/DataTransfer/M2MCommands.cs" Line="1" Column="1" />
      <File FileName="Shared/Network/DataTransfer/TR50/TR50Serializer.cs" Line="60" Column="4" />
      <File FileName="Shared/Network/DataTransfer/TR50/TR50Command.cs" Line="1" Column="1" />
      <File FileName="Shared/ViewModel/ThingsListAdapterViewModel.cs" Line="1" Column="1" />
      <File FileName="Shared/Model/Thing.cs" Line="7" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="m2mAIRMobile" expanded="True">
            <Node name="Android" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="Source" expanded="True">
                <Node name="Screens" expanded="True" />
              </Node>
            </Node>
            <Node name="Shared" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="DataTransfer" expanded="True">
                  <Node name="TR50" expanded="True">
                    <Node name="TR50Serializer.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="SAL" expanded="True" />
              <Node name="Utils" expanded="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/Network/DataTransfer/TR50/TR50Serializer.cs" line="47" column="2" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/Shared/Network/DataTransfer/TR50/TR50Serializer.cs" line="79" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Shared/Network/DataTransfer/TR50Serializer.cs" line="29" offsetX="430" offsetY="420" expression="req" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>