<Properties StartupItem="m2mAIRMobile/CarAppAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.6d9f4709" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/ViewModel/ThingViewModel.cs">
    <Files>
      <File FileName="Shared/ViewModel/ThingViewModel.cs" Line="1" Column="1" />
      <File FileName="Shared/ViewModel/MapFragmentViewModel.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Views/MultipleThingsMapFragment.cs" Line="1" Column="1" />
      <File FileName="m2mAIRMobile/Source/Views/ChartsView.cs" Line="1" Column="1" />
      <File FileName="Shared/Charts/IChartDataSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/m2mAIRMobile/Source/CustomViews/ThingMapFragment.cs" line="44" column="4" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/m2mAIRMobile/Source/CustomViews/ThingMapFragment.cs" line="59" column="4" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/m2mAIRMobile/Source/Screens/ThingActivity.cs" line="71" column="13" />
      <Breakpoint file="/Users/eranks/Dropbox (Kimaia)/Shared/Projects/Telit/Android/m2mAIRMobile/m2mAIRMobile/Source/CustomViews/ThingMapFragment.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Shared/Network/DataTransfer/TR50Serializer.cs" line="29" offsetX="430" offsetY="420" expression="req" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.LockAndSafe AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>