<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A720C89D-2016-4C6A-AD92-1A6370170BAC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IsolatedStorageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TextUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\RemoteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LauncherViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RegisterAndLoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Thing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ThingsListAdapterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\M2MServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\Dao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\EntityWithAssociations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\Kimchi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\SQLiteAsyncConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\SQLiteConnectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SAL\M2MAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SAL\M2MApiRequestor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\RestSharpJsonNetSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\M2MCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\TR50\TR50Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\TR50\TR50Serializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DB\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\DataTransfer\TR50\" />
  </ItemGroup>
</Project>